body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.playerNames {
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 1rem;
}


button {
    justify-self: center;
    padding: 0.5rem 2rem;
    border-radius: 5px;
}

.boardGrid {
    border: 1px solid black;
    height: 80vh; 
    width: 80vw;

    display: grid;
    grid-template-rows: repeat(var(--rows), 1fr);
    grid-template-columns: repeat(var(--cols), 1fr);

    /* pointer-events: none; */
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 7em;
}



